
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bangkok congestion map</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://open.mapquestapi.com/sdk/leaflet/v2.2/mq-map.js?key=t6bqLYrVfG5MgE1RFRXFTVK7Omc5GALe"></script>
		<style type="text/css">
		
			html, body { 
			        height:100%
			    }
			#mapid{
				margin: 2% auto;
				width: 70%;
				height: 70%;
			}
			.info {
			    padding: 5px;
			    font: 29px sans-serif;
			    background: white;
			    background: rgba(255,255,255,0.8);
			    box-shadow: 0 0 10px rgba(0,0,0,0.2);
			    border-radius: 5px;
			}
			.legend {
			    line-height: 30px;
			    color: #555;
			}
			.legend i {
			    width: 30px;
			    height: 30px;
			    float: left;
			    margin-right: 5px;
			    opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align:center">Congestion map for Bangkok</h1>
		<div id="mapid"></div>
		<script>

			// code for openstreet map tile
			// var map = L.map('mapid').setView([13.736717, 100.523186], 11);
			/*
			L.tileLayer( 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
			    maxZoom: 20
			}).addTo( map );
			*/

		    var map = L.map('mapid', {
			    layers: MQ.mapLayer(),
			    center: [ 13.736717, 100.523186 ],
			    zoom: 13,
			    renderer: L.canvas(),
			    });

			var json = {{ data|safe }};
			console.log("Number of the records:",json.features.length);

			function getColor(d) {
				var colors = ['#238b45','#fee0d2','#fc9272','#de2d26'];
			    return d > 45   ? colors[0]:
			    	   d > 30   ? colors[1]:
			           d > 15   ? colors[2]:
			                      colors[3];
			}

			function getStyle(speed) {
			    return {
			        fillColor: getColor(speed),
				    radius: 4,
				    color:"white",
				    weight: 1,
				    opacity: 1,
				    fillOpacity: 0.8
			    };
			}

			var legend = L.control({position: 'bottomright'});
			legend.onAdd = function (map) {

				var div = L.DomUtil.create('div', 'info legend'),
					grades = [0, 15, 30, 45],
					labels = [],
					from, to;

				for (var i = 0; i < grades.length; i++) {
					from = grades[i];
					to = grades[i + 1];

					labels.push(
						'<i style="background:' + getColor(from + 1) + '"></i> ' +
						from + (to ? '&ndash;' + to : '+'));
				}

				div.innerHTML = labels.join('<br>');
				return div;
			};

			legend.addTo(map);

			L.geoJSON(json, {
			    pointToLayer: function (feature, latlng) {
			    	var style = getStyle(feature.properties.speed);
			        return L.circleMarker(latlng, style);
			    }
			}).addTo(map);

		</script>
	</body>
</html>
